1. Find Occurance of a target value in given array;
arr= [19, 22, 18, 19, 16, 18, 19, 21, 24];
target = 19;

var array4 = [19,22,18,19,16,18,19,21,24];
undefined
array4.filter(p=>(p==19)).length;
3

2 . Reverse a given string using reverse() method 
input = "BrainMentors"
output = "srotnemniarB"

var a = "BrainMentors";
undefined
a.split("").reverse().join("");
'srotneMniarB'

3. Write a function that takes a string as input and returns the number of vowels (a, e, i, o, u) in the string.
Count of vowels in string;
ex:- str = "brainmentors"
		output: count = 4

var str = "brainmentors";
undefined
var b =str.split("").filter(ele=>(ele=='a' || ele=='e' || ele=='i' || ele=='o' || ele=='u')?ele:0);
b.length;
4

4. Write a function to find the sum of all elements in an array.
ex:- arr = [1,2,3,4,5];
output = 15;

var arrr = [1,2,3,4,5];
undefined
arrr.reduce((acc,e)=>acc+e,0);
15

5.Write a function to reverse the order of elements in an array.
don't Use reverse() Method 
ex:- var arr = ['a','b','c','d','e','f']
output = ['f','e','d','c','b','a']

var strarr = ['a','b','c','d','e','f'];
undefined
strarr.sort((a,b)=>a.localeCompare(b));
(6) ['a', 'b', 'c', 'd', 'e', 'f']
strarr.sort((a,b)=>b.localeCompare(a));
(6) ['f', 'e', 'd', 'c', 'b', 'a']

6. Write a function to remove a specific element from an array.
arr = [1,2,3,4,5];
remove = 2
output :- [1,2,4,5]

var arr2 = [1,2,3,4,5];
undefined
arr2.filter(p=>(p!=2))
(4) [1, 3, 4, 5]

7. Write a function to find the second largest number in an array.
ex:- var arr = [12,4,6,9,2,15,3,9]
output second largest : 12

var secondlargest = [12,4,6,9,2,15,3,9];
undefined
var sl = secondlargest.sort((a,b)=>b-a);
sl[1];
12

8.Write a function to rotate an array by a given number of steps to the right.
ex:- arr = [1,2,3,4,5];
step = 2;
output = [5,4,1,2,3]

var arr4 = [1,2,3,4,5];
undefined
arr4.splice(3,2,1,2,3).concat(arr4.splice(0,3,4,5));
(5) [4, 5, 1, 2, 3]

9.Write a function to find the intersection of two arrays (common elements between the two arrays).
ex:- arr1 = [2,4,1,7,4,2] , arr2 = [5,1,4,7,3,1];
output = [1,4,7]

function intersection(arr1, arr2){
    var set = new Set(arr2);
    var intersection = arr1.filter(x=>set.has(x));
    var set1 = new Set(intersection);
    return set1;
    
}
undefined
intersection([2,4,1,7,4,2],[5,1,4,7,3,1]);
Set(3) {4, 1, 7}

10.Write a function to remove duplicate elements from an array while preserving the original order.
ex:- arr = [1,2,5,2,5,1,6,7,7]
output:- [1,2,5,6,7]

function duplicate(array1){
    var array2 = [];
    for(var i of array1){
        if(array2.indexOf(i)===-1){
            array2.push(i);
        }
    }
        console.log(array2);

}
undefined
duplicate([1,2,5,2,5,1,6,7,7]);
VM12782:8 (5) [1, 2, 5, 6, 7]
undefined
